MONGODB_URI=mongodb+srv://shw30_db_user:<Goodday2025>@pawpawsocial.cndiwia.mongodb.net/
PORT=4000
NODE_ENV=production
MONGODB_URI=mongodb://atlas-sql-690e67c070608c2503b1e195-bpijjp.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
